apiVersion: v1
kind: Secret
metadata:
  name: anakonda-secret
  labels:
    app.kubernetese.io/name: anakonda
    app.kubernetese.io/part-of: anakonda
    app.kubernetese.io/project: anakonda
    app.kubernetese.io/env: test
stringData:
  ANAKONDA_API_DATABASE_URI: mysql+pymysql://anakonda:anakonda@mysql:3306/anakonda

  



